# some bullshit
AIRFLOW_GPL_UNIDECODE=yes

########################################
# postgres
########################################
POSTGRESQL_DATABASE=bitnami_airflow
POSTGRESQL_USERNAME=bn_airflow
POSTGRESQL_PASSWORD=bitnami1

########################################
# redis
########################################
ALLOW_EMPTY_PASSWORD=yes

########################################
# airflow
########################################
AIRFLOW_DATABASE_NAME=bitnami_airflow
AIRFLOW_DATABASE_USERNAME=bn_airflow
AIRFLOW_DATABASE_PASSWORD=bitnami1
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=airflow
AIRFLOW_LOAD_EXAMPLES=no
AIRFLOW_USERNAME=dev
AIRFLOW_PASSWORD=abc123456

########################################
# dag folder
# NOTE: change this to wherever the airflow-dags folder exists on your system
########################################
CUSTOM_DAGS_DIR=/home/kyle/Projects/cesppa/airflow-dags
CUSTOM_REQUIREMENTS=/home/kyle/Projects/cesppa/airflow-dags/requirements.txt